<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.main_div
{
	text-align: center;
}
.select_problem
{
	font-size: 32px;
	color: #222;
	font-weight: 100;
}
.problem_name
{    
	font-size: 20px;
    font-weight: 300;
    line-height: 28px;
}   
input[type=submit]
{
	cursor: pointer;
	height: 34px;
	background-color: #0173bd; 
	background-image: none !important;
    color: #fff !important;
    border: none !important;
    text-align: center !important;
    text-decoration: none !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    padding: 7px 30px !important;
	margin: 10px;
	border-radius: 3px;
}
.problem_name_div
{
	width: 50%;
	text-align: left;
	margin: 0 auto;
}
</style>
</head>

<body>

	<div class="main_div">
		<h2 class="select_problem">What's Wrong With Your Vehicle?</h2>

		<form action="output.html" method="get" id="div1">
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="one"><span class="problem_name"> Carburettor Stalling</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="two"><span class="problem_name">  Cranks Slowly</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="three"><span class="problem_name">  Cranks Normally not start</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="four"><span class="problem_name">  Engine Hesitation</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="five"><span class="problem_name">  Engine Misfiring</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="six"><span class="problem_name">  Engine Vibration</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="seven"><span class="problem_name">  High Idle</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="eight"><span class="problem_name">  Idle Fluctuates</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="nine"><span class="problem_name">  Ignition Misfire</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="ten"><span class="problem_name">  One Strong Click or Knock</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="eleven"><span class="problem_name">  Overheating</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="twelve"><span class="problem_name">  Repeating Clicking Sound</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="thirteen"><span class="problem_name">  Rough Running Engine</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="fourteen"><span class="problem_name">  Spinning Whining or Gear Grinding</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="fifteen"><span class="problem_name">  Stalling</span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="sixteen"><span class="problem_name">  Vehicle Back Firing when Starting </span><br></div>
		  <div class="problem_name_div"><input type="radio" name="car_problem" value="seventeen"><span class="problem_name">  Vehicle Runs Hot </span><br></div>
		  
		  <input type="submit" value="Next" />
		  
		</form>
	</div>

</body>

<script type="text/javascript">
    $(function () {
        // When your submit button is clicked
        $("form").submit(function (e) {
            // If it is not checked, prevent the default behavior (your submit)
            if (!$('input[name="car_problem"]').is(':checked')) {
                alert("Please ensure a Car Problem is selected!");
                e.preventDefault();
            }
        });
    });
</script>

</html>




