<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
	.output_header
	{
		font-size: 32px;
		color: #222;
		font-weight: 100;
		text-align: center;
	}
	.output_sub_header
	{
		font-size: 22px;
		color: #222;
		font-weight: 100;
		text-align: center;
		color: #04497b;
		font-weight: bold;
	}
	.problem_solutions
	{
		width: 70%;
		margin: 0 auto;
		border: 1px solid #d7d7d7;
	}
	.problem_solutions_one
	{
		width: 60%;
		float: left;
	}
	.problem_solutions_header
	{
		border-bottom: 1px solid #d7d7d7;
		background-color: #f7f7f7;
		padding: 10px 20px;
		overflow: hidden;
	}
	.span_problems
	{
		color: #7d7d7d;
		font-size: 18px;
		font-weight: bold;
	}
	.problem_solutions_body_left
	{
		width: 60%;
		float: left;
	}
	.problem_solutions_body
	{
		overflow: hidden;
		padding: 10px;
		font-size: 16px;
		color: #333;
	}
</style>


</head>


<body>

<h2 class="output_header">Possible Problems</h2>

<h3 class="output_sub_header">Here's what may be causing your car problems. Learn more before you start troubleshooting</h3>


<div class="problem_solutions">
	<div class="problem_solutions_header">

		<div class="problem_solutions_one">
			<span class="span_problems">Problems</span>
		</div>

		<div class="problem_solutions_two">
			<span class="span_problems">Probabilities</span>
		</div>

	</div>
	<div class="problem_solutions_body">
		<div class="problem_solutions_body_left">
			<span id="addr"></span><br>
			<span>sasas</span><br>
			<span>dsdsdsd</span><br>
			<span>sasasasa</span>
		</div>

		<div class="problem_solutions_body_right">
			<span>0.65</span><br>
			<span>0.15</span><br>
			<span>0.2</span>
		</div>
	</div>
</div>


</body>


<script>
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		if (results==null){
		   return null;
		}
		else{
		   return decodeURI(results[1]) || 0;
		}
	}

	$( document ).ready(function() {
		console.log($.urlParam('car_problem')); 
		$('#addr').text("The value of the problem is " + $.urlParam('car_problem'));
	});
 </script>


</html>
